[output_elasticsearch]
enabled = true
host = http://elasticsearch:9200
index = cowrie

[output_textlog]
enabled = true
logfile = /cowrie/logs/cowrie.log

[output_jsonlog]
enabled = true
logfile = /cowrie/logs/cowrie.json

[honeypot]
# Enable SSH and Telnet
ssh_listen_port = 22
telnet_listen_port = 23
