[output_elasticsearch]
enabled = true
host = https://instance:9200
username = elastic
password = 7GjiYBqxs170jbAG7seg
index = cowrie

[output_textlog]
enabled = true
logfile = /cowrie/logs/cowrie.log

[output_jsonlog]
enabled = true
logfile = /cowrie/logs/cowrie.json

[honeypot]
# Enable SSH and Telnet
ssh_listen_port = 22
telnet_listen_port = 23
